{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug Angular",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/frontend",
      "sourceMaps": true,
      "trace": true,
      "preLaunchTask": "npm: start"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      //   "port": 9229,
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/backend"
    }
  ],
  "compounds": [
    {
      "name": "Debug Fullstack",
      "configurations": ["Debug Angular", "Debug Backend"],
      "preLaunchTask": "npm: start & npm: dev"
    }
  ]
}
